<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 10.65'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:format>image/jpeg</dc:format>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ColorSpace>65535</exif:ColorSpace>
  <exif:NativeDigest>256,257,258,259,262,274,277,284,530,531,282,283,296,301,318,319,529,532,306,270,271,272,305,315,33432;E9C84B409ACDDD95B599F62743D4ED7D</exif:NativeDigest>
  <exif:PixelXDimension>1440</exif:PixelXDimension>
  <exif:PixelYDimension>900</exif:PixelYDimension>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:ColorMode>3</photoshop:ColorMode>
  <photoshop:History/>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:BitsPerSample>
   <rdf:Seq>
    <rdf:li>8</rdf:li>
   </rdf:Seq>
  </tiff:BitsPerSample>
  <tiff:Compression>6</tiff:Compression>
  <tiff:ImageLength>900</tiff:ImageLength>
  <tiff:ImageWidth>1440</tiff:ImageWidth>
  <tiff:NativeDigest>256,257,258,259,262,274,277,284,530,531,282,283,296,301,318,319,529,532,306,270,271,272,305,315,33432;E9C84B409ACDDD95B599F62743D4ED7D</tiff:NativeDigest>
  <tiff:Orientation>1</tiff:Orientation>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:Software>Adobe Photoshop CS3 Windows</tiff:Software>
  <tiff:XResolution>300/1</tiff:XResolution>
  <tiff:YCbCrSubSampling>
   <rdf:Seq>
    <rdf:li>1</rdf:li>
    <rdf:li>1</rdf:li>
   </rdf:Seq>
  </tiff:YCbCrSubSampling>
  <tiff:YResolution>300/1</tiff:YResolution>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2010-12-26T12:33:05+01:00</xmp:CreateDate>
  <xmp:CreatorTool>Adobe Photoshop CS3 Windows</xmp:CreatorTool>
  <xmp:MetadataDate>2010-12-26T12:33:05+01:00</xmp:MetadataDate>
  <xmp:ModifyDate>2010-12-26T12:33:05</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:stEvt='http://ns.adobe.com/xap/1.0/sType/ResourceEvent#'
  xmlns:stRef='http://ns.adobe.com/xap/1.0/sType/ResourceRef#'
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DerivedFrom rdf:parseType='Resource'>
   <stRef:documentID>adobe:docid:photoshop:640ae79b-7706-11d8-a771-f3059abb884c</stRef:documentID>
   <stRef:instanceID>uuid:640ae7a0-7706-11d8-a771-f3059abb884c</stRef:instanceID>
  </xmpMM:DerivedFrom>
  <xmpMM:DocumentID>uuid:2E4F0AE8E310E011A464887CFD46F535</xmpMM:DocumentID>
  <xmpMM:History>
   <rdf:Seq>
    <rdf:li rdf:parseType='Resource'/>
   </rdf:Seq>
  </xmpMM:History>
  <xmpMM:InstanceID>uuid:2F4F0AE8E310E011A464887CFD46F535</xmpMM:InstanceID>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>